{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/remix"
  ],
  "files": {
    "includes": ["!!**/dist", "!!**/public/dashboard", "!!**/.eragear"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": { "maxAllowedComplexity": 25 }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/bootstrap/**/*.ts",
        "src/platform/**/*.ts",
        "src/transport/**/*.ts",
        "src/modules/**/*.ts",
        "src/shared/**/*.ts"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": {
              "level": "error"
            }
          }
        }
      }
    },
    {
      "includes": ["src/platform/logging/**/*.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["src/modules/**/domain/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/infra/**",
                      "**/platform/**",
                      "**/transport/**",
                      "@/platform/**",
                      "@/transport/**"
                    ],
                    "message": "Domain must not import from transport or platform."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/modules/**/application/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/transport/**",
                      "@/transport/**",
                      "**/platform/**",
                      "@/platform/**"
                    ],
                    "message": "Application must not import from transport or platform."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/shared/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/modules/**",
                      "@/modules/**",
                      "**/platform/**",
                      "@/platform/**",
                      "**/transport/**",
                      "@/transport/**",
                      "**/presentation/**",
                      "@/presentation/**"
                    ],
                    "message": "Shared must not depend on modules, platform, transport, or presentation."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/transport/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/domain/**",
                      "**/infra/**",
                      "**/platform/**",
                      "**/modules/*/application/**",
                      "**/modules/*/di",
                      "**/modules/*/domain/**",
                      "**/modules/*/infra/**",
                      "@/modules/*/application/**",
                      "@/modules/*/di",
                      "@/modules/*/domain/**",
                      "@/modules/*/infra/**",
                      "@/domain/**",
                      "**/bootstrap/container",
                      "@/bootstrap/container",
                      "@/platform/**"
                    ],
                    "message": "Transport should only consume module public APIs."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/platform/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/transport/**", "@/transport/**"],
                    "message": "Platform must not import from transport."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/bootstrap/**/*.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": [
                      "**/modules/*/application/**",
                      "**/modules/*/domain/**",
                      "**/modules/*/infra/**",
                      "@/modules/*/application/**",
                      "@/modules/*/domain/**",
                      "@/modules/*/infra/**"
                    ],
                    "message": "Bootstrap should import module public APIs only."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["src/modules/*/index.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["**/infra/**", "@/modules/*/infra/**"],
                    "message": "Module public API (index.ts) must not import or export infra. Use modules/<module>/di.ts for DI wiring."
                  }
                ]
              }
            }
          },
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["src/modules/*/di.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    }
  ]
}
