{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown && bun run ui:build",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile dist/server",
    "dev": "bun run --hot src/index.ts",
    "start": "bun run dist/index.js",
    "ui:build": "bun build --target browser --minify ./src/shared/config/public/ui/dashboard.ts --outfile ./public/dashboard.js && cp ./src/shared/config/public/ui/styles.css ./public/styles.css"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.13.0",
    "@hono/node-server": "^1.17.1",
    "@hono/jsx": "^0.3.0",
    "@hono/jsx-dom": "^0.3.0",
    "@eragear-code-copilot/auth": "workspace:*",
    "@eragear-code-copilot/db": "workspace:*",
    "@eragear-code-copilot/env": "workspace:*",
    "@repo/shared": "workspace:*",
    "@trpc/server": "^11.8.1",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "hono": "^4.8.2",
    "ws": "^8.19.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eragear-code-copilot/config": "workspace:*",
    "@types/bun": "catalog:",
    "@types/ws": "^8.18.1",
    "tsdown": "^0.16.5",
    "typescript": "catalog:"
  }
}
