{
  "expo": {
    "scheme": "eragear-code-copilot",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "eragear-code-copilot",
    "slug": "eragear-code-copilot",
    "plugins": ["expo-font", "expo-speech-recognition"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
